<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      IRISHWEB.DEV - Web development & Marketing Agency based in Dublin
    </title>
    <meta
      name="description"
      content="Let us build your brand, your website and your online presence with modern data-driven analytics and marketing techniques."
    />
    <meta property="og:title" content="IRISHWEB.DEV - Websites & Marketing" />
    <meta property="og:url" content="https://irishweb.dev" />
    <meta
      property="og:image"
      content="https://irishweb.dev/social-banner.webp"
    />
    <style>
      /* For smooth scrolling */
      html {
        scroll-behavior: smooth;
      }
      /* Reveal on scroll animation */
      .scroll-animate {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.8s cubic-bezier(0.17, 0.55, 0.55, 1),
          transform 0.8s cubic-bezier(0.17, 0.55, 0.55, 1);
      }
      .scroll-animate.is-visible {
        opacity: 1;
        transform: translateY(0);
      }
      /* Animated Neon Borders */
      .section-bordered {
        position: relative;
      }
      .section-bordered::before,
      .section-bordered::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(90deg, #81c5f8, #2d75d4, #5570f7, #81adf8);
        background-size: 200% auto;
        animation: animated-gradient 8s linear infinite;
        box-shadow: 0 0 4px rgba(129, 140, 248, 0.6),
          0 0 8px rgba(45, 212, 191, 0.4);
      }
      .section-bordered::before {
        top: 0;
      }
      .section-bordered::after {
        bottom: 0;
      }

      @keyframes animated-gradient {
        to {
          background-position: -200% center;
        }
      }
    </style>

    <link rel="stylesheet" href="/index.css" />
  </head>
  <body class="bg-slate-900 text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
